# MerinoOne.SupplierPortal

./: .gitignore  MerinoOne.SupplierPortal.slnx  README.md
src/MerinoOne.SupplierPortal/: MerinoOne.SupplierPortal.csproj  MerinoOne.SupplierPortal.http  Program.cs  SeedEntrypoint.cs  appsettings.json
src/MerinoOne.SupplierPortal.AppHost/: AppHost.cs  MerinoOne.SupplierPortal.AppHost.csproj  aspire.config.json
src/MerinoOne.SupplierPortal.AppHost/Properties/: launchSettings.json
src/MerinoOne.SupplierPortal.Application/: DependencyInjection.cs  MerinoOne.SupplierPortal.Application.csproj
src/MerinoOne.SupplierPortal.Application/Common/: PasswordGenerator.cs
src/MerinoOne.SupplierPortal.Application/Documents/: AttachmentPolicyEvaluator.cs  AttachmentSubmitGuard.cs
src/MerinoOne.SupplierPortal.Application/Invoices/: DraftInvoiceFromAsnFactory.cs  InvoiceReservationRelease.cs  TaxRateResolver.cs
src/MerinoOne.SupplierPortal.Application/Shipments/: AsnApprovalSupport.cs  AsnDtoBuilder.cs  AsnLifecycle.cs  AsnSubmitExecutor.cs  FulfilmentStatusDeriver.cs
src/MerinoOne.SupplierPortal.Application/SystemSettings/: ISettingsCacheInvalidator.cs  ISettingsCategorySeed.cs  SendTestEmailCommand.cs
src/MerinoOne.SupplierPortal.Infrastructure/: DependencyInjection.cs  MerinoOne.SupplierPortal.Infrastructure.csproj
src/MerinoOne.SupplierPortal.Infrastructure/Identity/: AnonymousCurrentCompany.cs  AnonymousCurrentUser.cs  ApiKeyHasher.cs  ApiKeyHasherService.cs  EffectivePermissionService.cs  PasswordHasher.cs  PasswordHasherService.cs  UserStatusService.cs
src/MerinoOne.SupplierPortal.Infrastructure/Integration/: JsonataEligibilityGate.cs  XmlJsonNormalizer.cs
src/MerinoOne.SupplierPortal.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SqlConnectionFactory.cs
src/MerinoOne.SupplierPortal.Infrastructure/Security/: DataProtectorSettingProtector.cs
src/MerinoOne.SupplierPortal.Infrastructure/Services/: EmailOutboxWorker.cs  EmailTemplateRenderer.cs  InvoiceQuestPdfGenerator.cs  LocalDiskFileStorageService.cs  MockDocumentValidationService.cs  MockEmailService.cs  MockNicValidationService.cs  OtpCodeGenerator.cs  SlaNudgeWorker.cs  SmtpEmailService.cs  TemplateAwareEmailService.cs
src/MerinoOne.SupplierPortal/Controllers/: ApiKeysController.cs  AsnsController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  CompaniesController.cs  CreditDebitNotesController.cs  DashboardController.cs  DeliverySchedulesController.cs  DocumentUploadsController.cs  DocumentsController.cs  EmailTemplatesController.cs  FulfilmentSettingsController.cs  GeoController.cs  GoodsReceiptsController.cs  IdmIntegrationController.cs  InboundIntegrationController.cs  InforConnectionController.cs  IntegrationCatalogController.cs  IntegrationController.cs  InvoicesController.cs  LnOutboundConfigController.cs  MastersController.cs  MessagesController.cs  PaymentsController.cs  PermissionsController.cs  PlatformController.cs  PoNegotiationsController.cs  PublicGeoController.cs  PurchaseOrdersController.cs  ReferenceMastersController.cs  RolesController.cs  SearchController.cs  ShareGroupsController.cs  SupplierChangeRequestsController.cs  SupplierRegistrationController.cs  SuppliersController.cs  SystemSettingsController.cs  UsersController.cs
src/MerinoOne.SupplierPortal/Identity/: HttpContextCurrentCompany.cs  HttpContextCurrentUser.cs  PermissionAuthorization.cs
src/MerinoOne.SupplierPortal/Middlewares/: GlobalExceptionHandler.cs  MustChangePasswordGate.cs
src/MerinoOne.SupplierPortal/Properties/: launchSettings.json
src/MerinoOne.Web/: MerinoOne.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MerinoOne.Web/Components/: App.razor  AuthenticatedPageBase.cs  _Imports.razor
src/MerinoOne.Web/Properties/: launchSettings.json
src/MerinoOne.Web/Services/: ApiClient.cs  ApiErrorNotifier.cs  ApiException.cs  CompanyState.cs  DialogServiceExtensions.cs  HttpResponseExtensions.cs  NavigationExtensions.cs  NoticedApiResult.cs  PageRefreshService.cs  PoNegotiationStatus.cs  ShellState.cs  SupplierChangeStatus.cs  TokenAccessor.cs
src/MerinoOne.Web/wwwroot/: app.css
tests/MerinoOne.SupplierPortal.Tests/: MerinoOne.SupplierPortal.Tests.csproj
tests/MerinoOne.SupplierPortal.Tests/Infrastructure/: AttachmentGovernanceHarness.cs  CustomWebApplicationFactory.cs  IntegrationTestFixture.cs  ProcureToPayFlow.cs  ProcureToPayHarness.cs  SecurityTestHarness.cs
tests/MerinoOne.SupplierPortal.Tests/Integration/: ApiKeyScopesWidthTests.cs  AsnApprovalFlowTests.cs  AsnConcurrencyTests.cs  AsnDraftGateTests.cs  AsnDraftInvoiceTests.cs  AsnQuantityTests.cs  AsnSerialLotTests.cs  AttachmentGovernanceTests.cs  AttachmentPanelTests.cs  AttachmentTypeCatalogueTests.cs  ConnectionPointHandlerTests.cs  DeliveryScheduleTests.cs  DocumentAndSyncLogTenantGuardTests.cs  FulfilmentSettingsCrudTests.cs  FulfilmentStatusDerivationTests.cs  GrnAutoPostPaymentChainTests.cs  GrnStatusInboundTests.cs  IdmDispatchTests.cs  InboundGuardsTests.cs  InboundPoisonRowIsolationTests.cs  InvoiceLifecycleTests.cs  InvoicePdfAndAttachmentTests.cs  InvoiceReservationMatchingTests.cs  InvoiceStatusInboundTests.cs  LnDispatchRecheckTests.cs  LnDispatchRoutingTests.cs  LnDynamicFailureTests.cs  LnEndpointConfigHandlerTests.cs  LnGatedEnqueueTests.cs  LnOutboundSeederTests.cs  LnPhaseBFlowTests.cs  LnRequestExpressionParityTests.cs  MustChangePasswordGateTests.cs  OnboardingApprovalUserMapTests.cs  OutboundPayloadSyncLogTests.cs  OutboxStaleDispatchedSweepTests.cs  PaymentUniqueIndexTests.cs  PoConfirmationGateTests.cs  PurchaseOrderInboundTests.cs  RbacLiveEnforcementTests.cs  (+6 more)
tests/MerinoOne.SupplierPortal.Tests/Unit/: AttachmentRequirementResolverTests.cs  CandidateFilterRegistryTests.cs  FulfilmentStatusDeriverTests.cs  IdmAckParserTests.cs  IdmBackoffPolicyTests.cs  IdmEligibilityGateTests.cs  IdmMappingExpressionTests.cs  InboundValidatorTests.cs  JsonataEligibilityGateTests.cs  LnCandidateFilterSupersetTests.cs  LnClosedContractTests.cs  LnMappingServiceTests.cs  (+7 more)
(+687 files in other folders)
