<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <!-- [SkippableFact] + Skip.If(...) so the money-path integration tests skip cleanly (not fail) when the
         dedicated SQL test DB is unreachable in a given environment. -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <!-- The API project transitively brings Application / Infrastructure / Domain / Contracts. -->
    <ProjectReference Include="..\..\src\MerinoOne.SupplierPortal\MerinoOne.SupplierPortal.csproj" />
  </ItemGroup>

</Project>
