<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MerinoOne.SupplierPortal.Application\MerinoOne.SupplierPortal.Application.csproj" />
    <ProjectReference Include="..\MerinoOne.SupplierPortal.Domain\MerinoOne.SupplierPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <!-- R8 (2026-07-04) — JSONata mapping engine for the outbound IDM request builder (config-stored expressions,
         no hand-rolled tag DSL — D-R8-9). Verified: real IDM payloads reproduce under JSONata. -->
    <PackageReference Include="Jsonata.Net.Native" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <!-- Provides AddUserSecrets for DesignTimeDbContextFactory (ef tooling resolves the dev connection string from
         the startup project's user-secrets store; this class library doesn't get the extension transitively). -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- R8 — IHttpClientFactory / AddHttpClient for the Live IDM transport client. -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
    <!-- SECURITY (NU1903): pin the transitive System.Security.Cryptography.Xml (pulled in at the vulnerable 9.0.0
         via Azure.Identity / IdentityModel) to a patched 9.0.x servicing release.
         Advisories GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.17" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets the test project drive the internal OutboxDispatcherWorker.ReconcileStaleDispatchedAsync sweep
         directly (FIX #2 focused test) without hosting the background loop. -->
    <InternalsVisibleTo Include="MerinoOne.SupplierPortal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- R6 (2026-07-02, PDF branding) — the MerinoOne mark for InvoiceQuestPdfGenerator's letterhead. Embedded
         (not wwwroot-copied) so Infrastructure stays self-contained: it must not depend on MerinoOne.Web. Same
         source asset as src/MerinoOne.Web/wwwroot/img/merino-logo.png. -->
    <EmbeddedResource Include="Assets\merino-logo.png" />
    <!-- R8 (2026-07-04) — versioned, source-controlled JSONata mapping expressions (D6). Seeded into tenant
         config rows by IdmOutboundSeeder; drift = current row text hash ≠ embedded default hash. -->
    <EmbeddedResource Include="Integration\Idm\Expressions\*.jsonata" />
    <!-- R9 (2026-07-06) — LN outbound repo-default expressions + validation samples (TSD R9 §2.1/§2.3).
         Seeded into LnEndpointConfig rows by LnOutboundSeeder (per-slot hash-gate); request expressions
         reproduce the legacy payload builders in canonical form — parity harness enforced. -->
    <EmbeddedResource Include="Integration\Ln\Expressions\*.jsonata" />
    <EmbeddedResource Include="Integration\Ln\Expressions\_samples\*.json" />
  </ItemGroup>

</Project>
