<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65eef0aa-77fd-459b-9e4f-39830a3cb793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerinoOne.SupplierPortal.Application\MerinoOne.SupplierPortal.Application.csproj" />
    <ProjectReference Include="..\MerinoOne.SupplierPortal.Infrastructure\MerinoOne.SupplierPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\MerinoOne.SupplierPortal.ServiceDefaults\MerinoOne.SupplierPortal.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
